spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/nti_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

